<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="../../style.css">
	<title>Сборные селекторы</title>
</head>

<body>
	<main>
		<h1>Сборные селекторы</h1>
		<table>
			<caption>
				Вес селектора
			</caption>
			<thead>
				<tr>
					<th>Селектор</th>
					<th>Тысяча</th>
					<th>Сотня</th>
					<th>Десяток</th>
					<th>Единица</th>
					<th>Специфичность</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>* (универсальный)</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0000</td>
				</tr>
				<tr>
					<td>&lt;tag&gt; (селекторы по тегу)</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>0001</td>
				</tr>
				<tr>
					<td>::pseudo-element-name (псевдоэлементы)</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>0001</td>
				</tr>
				<tr>
					<td>.class (селекторы по классу)</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>0010</td>
				</tr>
				<tr>
					<td>::pseudo-class-name (псевдоклассы)</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>0010</td>
				</tr>
				<tr>
					<td>[attr=value] (селекторы по атрибуту)</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>0010</td>
				</tr>
				<tr>
					<td>#id (селекторы по id)</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>0100</td>
				</tr>
				<tr>
					<td>style="" (инлайновые стили)</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1000</td>
				</tr>
			</tbody>
		</table>

		<table>
			<thead>
				<tr>
					<th>Инлайн стили</th>
					<th>id (селекторы по тегу)</th>
					<th>
						class (селекторы по классу), псевдоклассы, селекторы по атрибуту
					</th>
					<th>селекторы по тегу, псевдоэлементы</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</tbody>
		</table>

		<h2>Работа со шрифтами</h2>
		<h3>Шрифт Montserrat Alternates</h3>
		<p>
			Lorem ipsum <span>dolor sit amet consectetur adipisicing</span> elit.
			<span>Nesciunt necessitatibus dicta</span> dolores, nam ipsum voluptatum
			ad libero voluptatibus!
			<span>Blanditiis eos non quos placeat</span> nisi suscipit odit adipisci
			pariatur ex repellendus!
		</p>

		<h3>Шрифт Cormorant Infant</h3>
		<p>
			Lorem ipsum <span>dolor sit amet consectetur adipisicing</span> elit.
			<span>Nesciunt necessitatibus dicta</span> dolores, nam ipsum voluptatum
			ad libero voluptatibus!
			<span>Blanditiis eos non quos placeat</span> nisi suscipit odit adipisci
			pariatur ex repellendus!
		</p>
	</main>
	<footer class="footer">
		<a href="../../index.html" class="link link__nav">На домашнюю</a>
	</footer>
</body>

</html>