<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="../../style.css">
	<title>Form</title>
</head>

<body>
	<div class="contact-details">
		<h1>Работа с формами</h1>
		<form action="#" method="get">
			<fieldset>
				<legend class="titleform">Контактные данные</legend>
				<table>
					<tbody>
						<tr class="top">
							<td>
								<div class="text">
									<label for="name">Введите имя*:
									</label>
									<label for="surname">Введите фамилию:
									</label>
									<label for="middlename">Введите отчество(при наличии):
									</label>
									<label for="age">Количество лет*:
									</label>
									<label for="dateofbirth">Дата рождения:</label>
								</div>
							</td>
							<td>
								<div class="input">
									<div class="img">
										<div class="image"></div>
										<input type="number" name="age" id="age" placeholder="Лет" min="16" max="99">
									</div>
									<div class="imginput">
										<input type="text" name="name" id="name" placeholder="Имя" maxlength="15">
										<input type="text" name="surname" id="surname" placeholder="Фамилия">
										<input type="text" name="middlename" id="middlename" placeholder="Отчество">
										<input type="date" name="dateofbirth" id="dateofbirth" min="1930-01-01" max="2004-12-31">
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="textarea">
					<label for="about-myself">Немного о себе</label>
					<textarea name="about-myself" id="about-myself"></textarea>
				</div>
				</table>
			</fieldset>
			<fieldset>
				<legend>Расширенные данные</legend>
				<div class="extended-user">
					<div class="mail">
						<label for="email">Электронная почта</label>
						<input type="email" name="email" id="email">
					</div>
					<div class="telefone">
						<label for="tel">Контактный телефон</label>
						<input type="tel" name="tel" id="tel">
					</div>
					<div class="color">
						<label for="colormain">Любимый цвет</label>
						<input type="color" name="colormain" id="colormain" value="#ff0000">
					</div>
					<div class="city">
						<label for="city">Город</label>
						<select name="city" id="city">
							<optgroup label="Россия">
								<option value="Saratov">Саратов</option>
								<option value="Moskow">Москва</option>
								<option value="Kazan">Казань</option>
								<option value="Rostov-on-don">Ростов-на-Дону</option>
								<option value="Saint-Petersburg">Санкт-Петербург</option>
								<option value="Neftekamsk">Нефтекамск</option>
								<option value="Lyubertsy">Люберцы</option>
								<option value="Vidnoe">Видное</option>
								<option value="Yekaterinburg">Екатеринбург</option>
								<option value="Balashikha">Балашиха</option>
								<option value="Simferopol">Симферополь</option>
								<option value="Ufa">Уфа</option>
							</optgroup>
							<optgroup label="Киргизия">
								<option value="Bishkek">Бишкек</option>
							</optgroup>
							<optgroup label="Казахстан">
								<option value="Nur-sultan">Нур-Султан</option>
							</optgroup>
						</select>
					</div>
				</div>
				<fieldset>
					<legend>Любимые жанры фильмов</legend>
					<div>
						<input type="checkbox" name="filmwar" id="filmwar">
						<label for="filmwar">Военный фильм</label>
					</div>
					<div>
						<input type="checkbox" name="filmromantic" id="filmromantic">
						<label for="filmromantic">Романтичесский фильм</label>
					</div>
					<div>
						<input type="checkbox" name="filmcomedy" id="filmcomedy">
						<label for="filmcomedy">Комедия</label>
					</div>
					<div>
						<input type="checkbox" name="filmfantasy" id="filmfantasy">
						<label for="filmfantasy">Фэнтези</label>
					</div>
					<div>
						<input type="checkbox" name="filmrussian" id="filmrussian" checked>
						<label for="filmrussian">Российский Фильм</label>
					</div>
					<div>
						<input type="checkbox" name="filmchildren" id="filmchildren">
						<label for="filmchildren">Детский</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Любимые музыкальные жанры</legend>
					<div>
						<input type="checkbox" name="rock" id="rock">
						<label for="rock">Рок</label>
					</div>
					<div>
						<input type="checkbox" name="classick" id="classick">
						<label for="classick">Классика</label>
					</div>
					<div>
						<input type="checkbox" name="pop" id="pop">
						<label for="pop">Поп-музыка</label>
					</div>
					<div>
						<input type="checkbox" name="flora" id="flora">
						<label for="flora">Звуки природы</label>
					</div>
					<div>
						<input type="checkbox" name="chanson" id="chanson">
						<label for="chanson">Шансон</label>
					</div>
					<div>
						<input type="checkbox" name="filmmuzick" id="filmmuzick">
						<label for="filmmuzick">Музыка из фильмов</label>
					</div>
					<div>
						<p>Прикрепить любимую музыку <span><input type="file" accept="mp3" multiple></span> </p>
					</div>
				</fieldset>
			</fieldset>
			<div class="many">
				<h3>Моя цель по заработку по итогам курса</h3>
				<div class="sum">
					<div class="sum-one">
						<input type="radio" name="gender" id="sum_one" disabled>
						<label for="sum_one">До 20 000 рублей</label>
					</div>
					<div class="sum-two">
						<input type="radio" name="gender" id="sum_two">
						<label for="sum_two">20 000 рублей - 39 999 рублей</label>
					</div>
					<div class="sum-three">
						<input type="radio" name="gender" id="sum_three" checked>
						<label for="sum_three">40 000 рублей - 59 999 рублей</label>
					</div>
					<div class="sum-five">
						<input type="radio" name="gender" id="sum_five">
						<label for="sum_five">60 000 рублей - 79 999 рублей</label>
					</div>
					<div class="sum-six">
						<input type="radio" name="gender" id="sum_six">
						<label for="sum_six">80 000 рублей - 149 999 рублей</label>
					</div>
					<div class="sum-seven">
						<input type="radio" name="gender" id="sum_seven">
						<label for="sum_seven">150 000 рублей - и больше</label>
					</div>
				</div>
				<div class="disabled">
					<input type="checkbox" name="disable" id="disable" disabled checked>
					<label for="sum_seven">
						Согласен на обработку персональных данных
					</label>
				</div>
				<div class="button-form__bottom">
					<button type="submit" formmethod="post">Отправить</button>
					<button type="reset">Очистить</button>
				</div>
			</div>
		</form>
	</div>
	<footer class="footer">
		<a href="../../index.html" class="link link__nav">На домашнюю</a>
	</footer>
</body>

</html>