<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Calm</title>
</head>

<!-- !https://www.figma.com/file/cnLrFWck5m8tN6G8poqQYD/Calm?node-id=0%3A1 -->

<body>
	<header class="header header__wrap">
		<img class="logo" src="../project/img/TRAVEL.png" alt="Image travel">
		<nav class="header-nav">
			<ul class="nav-list">
				<li class="nav-list__item">Home</li>
				<li class="nav-list__item">Archive</li>
				<li class="nav-list__item">About</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="greetings">
			<img src="../project/img/logo.png" alt="Image logo" class="logo greetings__logo">
			<h1 class="greetings__text">
				Welcome to Calm – a lifestyle blog about minimalism,
				technology, design & travel.</h1>
		</section>
		<section class="travel">
			<ul class="travel-list">
				<li class="travel-item iceland">
					<figure class="travel-figure">
						<img class="iceland__img" src="header__img../project/img/Tech.png" alt="Image tech">
						<figcaption class="travel-caption">Travel</figcaption>
					</figure>
					<h3 class="title iceland__title">Travel spots in Iceland</h3>
					<p class=" subtitle iceland__subtitle">Delectus sint nisi ut recusandae molestiae.
						Qui iure accusantium esse temporibus et.
						Aut atque vel labore
						officiis a dolor et. Molestiae dolor quo eius.
						Perferendis error eveniet sit quia occaecati
						excepturi nisi
						prod.</p>
					<time class="time travel__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item exprice">
					<figure class="travel-figure">
						<img class="travel-img_m" src="../project/img/Tech_exprise.png" alt="Image exprise">
						<figcaption class="travel-caption">Travel</figcaption>
					</figure>
					<h3 class=" title exprice__title">Climbing as exercise</h3>
					<time class="time exprice__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item cameras">
					<figure class="travel-figure">
						<img class="cameras__img" src="../project/img/Tutorial.png" alt="Image Tutorial">
						<figcaption class="travel-caption">Tech</figcaption>
					</figure>
					<h3 class="title cameras__tite">The move to mirrorless cameras</h3>
					<time class="time cameras__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item drone">
					<figure class="travel-figure">
						<img class="travel-img_xl" src="../project/img/Review.png" alt="Image pen">
						<figcaption class="travel-caption">Tech</figcaption>
					</figure>
					<h3 class="title">Drone photography on a space budget</h3>
					<time class="time drone__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item cofee">
					<figure class="travel-figure">
						<img class="travel-img_xl" src="../project/img/Review_people.png" alt="Image human">
						<figcaption class="travel-caption">Tutorial</figcaption>
					</figure>
					<h3 class="title cofee__title">How to make the perfect cup of coffee</h3>
					<time class="time cofee__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item pen">
					<figure class="travel-figure">
						<img class="travel-img_m" src="../project/img/Review_desctop.png" alt="image desktop">
						<figcaption class="travel-caption">Review</figcaption>
					</figure>
					<h3 class="title pen__title">The best pen I've ever used</h3>
					<time class="time pen__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item backpack">
					<figure class="travel-figure">
						<img class="travel-img_m" src="../project/img/TRAVEL_bottom.png" alt="travel small image  ">
						<figcaption class="travel-caption">Review</figcaption>
					</figure>
					<h3 class="title backpack__title">Tech-focused travel backpack</h3>
					<time class="time backpack__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="travel-item desc">
					<figure class="travel-figure">
						<img class="travel-img_m" src="../project/img/Exercise_bottom.png" alt="exprice small image">
						<figcaption class="travel-caption">Review</figcaption>
					</figure>
					<h3 class="title desc__title">Desk accessories to keep you organized</h3>
					<time class="time desc__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
			</ul>
		</section>
		<section class="user">
			<div class="user-wrap">
				<h2 class="user__title">Stay in the know.</h2>
				<p class="user-subtitle">Sign-up to my newsletter to get an update
					whenever I post a new article. I try to be very
					mindful of not spamming my subscribers.</p>
			</div>
			<form action="user-form">
				<div class="form-name">
					<label class="form-name__label" for="text">Name</label>
					<input class="form-name__input" type="text">
				</div>
				<div class="form-email">
					<label class="form-email__address" for="text">Email Address</label>
					<input class="form-email__input" type="text">
				</div>
				<button class="form-user__button"></button>
			</form>
		</section>
		<section class="allInformation">
			<ul class="allInformation-list">
				<li class="allInformation-item iceland-bottom">
					<img class="allInformation-img_l" src="../project/img/TRAVEL_bottom.png" alt="Small travel image">
					<h3 class="title allInformation-title">Travel spots in Iceland</h3>
					<p class="subtitle allInformation-subtitle">Delectus sint nisi ut recusandae molestiae.
						Qui iure accusantium esse temporibus et.
						Aut atque vel labore
						officiis a dolor et. Molestiae dolor quo eius.
						Perferendis error eveniet sit quia occaecati
						excepturi nisiprod.</p>
					<time class="time iceland-bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item exercise">
					<img class="allInformation-img_l" src="../project/img/Exercise_bottom.png" alt="small exercise image ">
					<h3 class="title allInformation-title">Climbing as exercise</h3>
					<p class="subtitle allInformation-subtitle">Consequuntur voluptas quis dicta expedita
						in minus velit impedit deserunt. Quasi
						sit similique nemo praesentium excepturi
						commodi suscipit placeat. Incidunt libero
						necessitatibus. Commodi modi placeat.
						Sit et delenit.</p>
					<time class="time exprice__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item meditation">
					<h3 class="title allInformation-title ">Meditation apps I use</h3>
					<p class="subtitle allInformation-subtitle ">Sit quis quaerat expedita aut
						sed error facilis odit similique.
						Saepe culpa aut fuga aut esse quaerat.
						Verovero facere perferendis d</p>
					<time class="time meditation-time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item stuff">
					<h3 class="title allInformation-title">How much stuff do you actually need?</h3>
					<p class="subtitle allInformation-subtitle ">Veritatis perspiciatis est dolores adipisci ut
						sed.
						Culpa eligendi sunt cupiditate aut est. Recusandae
						pariatur qui quo animi exercitationem sint voluptas
						tenetur ut. Nihil</p>
					<time class="time stuff__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item cameras-bottom">
					<img class="allInformation-img_l" src="../project/img/Tech-bottom.png" alt="Small tech image">
					<h3 class="title allInformation-title">The move to mirrorless cameras</h3>
					<p class="subtitle allInformation-subtitle">Maxime quisquam non in et iusto voluptates.
						Minima et deleniti laboriosam. Qui deleniti
						quas ex expedita hic
						facere commodi esse veniam.</p>
					<time class="time cameras-bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item drone-bottom">
					<img class="allInformation-img_l" src="../project/img/Tech-AIRPLANE-bottom.png" alt="Small exprise image">
					<h3 class="title allInformation-title">Drone photography on a space budget</h3>
					<p class="subtitle allInformation-subtitle ">Aut quia voluptatem rem assumenda dolorem
						eos nostrum. Voluptatem facere
						ipsum aut maxime ab. Ea et
						voluptatum maiores odit voluptatib</p>
					<time class="time drone-bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item coffee_bottom">
					<img class="allInformation-img_l" src="../project/img/coffe_bottom.png" alt="Small cofe image">
					<h3 class="title allInformation-title">How to make the perfect cup of coffee</h3>
					<p class="subtitle allInformation-subtitle ">Aut nihil suscipit voluptas libero
						deleniti similique maxime. Ea rerum
						illo assumenda delectus ipsum dolores
						nam. Reiciendis</p>
					<time class="time coffe_bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item minimalism">
					<h3 class="title allInformation-title">Decision fatigue & minimalism</h3>
					<p class="subtitle allInformation-subtitle">Accusamus nihil qui iste consequatur
						iste labore maiores nobis natus.
						Maiores harum accusantium. Hic sunt aut
						vel et hic. Et quas necessitatibus.
						Iusto est sit. Rerum id ut. Id dolore
						voluptatem eum perferendis vitae.
					</p>
					<time class="time minimalism__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item design">
					<h3 class="title allInformation-title">Minimal interior design</h3>
					<p class="subtitle allInformation-subtitle">Aliquam quae nemo amet quia quae
						perferendis earum.
						Labore molestiae quis doloremque.
						At perferendis pariatur
						minima rerum delectus. Hic cum eum voluptas.
					</p>
					<time class="time design__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item pen-bottom">
					<img class="allInformation-img_l" src="../project/img/Review-bottom.png" alt="Small pen image">
					<h3 class="allInformation-title">The best pen I've ever used</h3>
					<p class="allInformation-subtitle">Mollitia voluptatum cum consequatur
						possimus ut veritatis quod non sint.
						Voluptatibus fuga ut magnam culpa
						quasi. Odio commodi modi vero dolore.
						Esse aut et distinctio. Voluptatem
						corrupti quasi. Ut omnis reprehenderi
					</p>
					<time class="time pen-bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item tripods">
					<h3 class="title allInformation-title">Best travel tripods</h3>
					<p class="subtitle allInformation-subtitle">Sequi asperiores culpa nihil.
						Qui placeat ut eos molestiae arc
					</p>
					<time class="time tripods__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item must-haves">
					<h3 class="title allInformation-title">EDC must-haves</h3>
					<p class="subtitle allInformation-subtitle">Nisi ad perferendis quia modi a.
						Magni ut aut voluptatum. Dolorem vero
						molestiae itaque. Qui itaque itaque.
						Nihil autem perspiciatis sed similique
						dolor excepturi harum. Perspiciatis
						suscipit unde aliq
					</p>
					<time class="time must-haves__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item journals">
					<h3 class="title allInformation-title">Journals & how to use them</h3>
					<p class="subtitle allInformation-subtitle">Assumenda aut eos et consequatur
						sint vitae fugit. Nulla voluptatibus
						et voluptatum sed.
					</p>
					<time class="time journals__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item workplace">
					<h3 class="title allInformation-title">Minimalism in the workplace?</h3>
					<p class="subtitle allInformation-subtitle">Nostrum quia sapiente natus consequatur.
						Dicta debitis aut minus consectetur est
						officiis aut. Atque itaque
						quia asperiores odit in tempore nisi qui.
						Sit ut aut ipsa v
					</p>
					<time class="time workplace__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item mywork">
					<h3 class="title allInformation-title">How I structure my work</h3>
					<p class="subtitle allInformation-subtitle">Inventore alias consequatur accusantium ut
						explicabo aut. Et fuga voluptatem est
						reiciendis officia qui qui.
						Dolorem est sequi numquam ratione cum sequi
						porro. Sint debitis delectus nihil placeat
						dolor non laborum iusto
					</p>
					<time class="time mywork__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
				<li class="allInformation-item backpack-bottom">
					<img class="allInformation-img_l" src="../project/img/Review-people-bottom.png" alt="Small review image ">
					<h3 class="title allInformation-title">Tech-focused travel backpack</h3>
					<p class="subtitle allInformation-subtitle">Delectus et iusto perspiciatis impedit dolor
						eligendi sit. Voluptatem excepturi temporibus
						fugit molestiae.
						Nesciunt sequi molestiae. Molestiae recusandae
						sed esse illo nobis. Qui aut porro id. Tempore sed
					</p>
					<time class="time backpack-bottom__time" datetime="2021-11-24">November 24, 2021</time>
				</li>
			</ul>
			<p class="allInformation-link">
				<a href="#" class="allInformation-link__item">View archive</a>
				<img class="allInformation-link__img" src="../project/img/arrow.png" alt="Arrow image">
			</p>
		</section>
	</main>
	<footer class="footer">
		<img src="../project/img/logo.png" alt="Image logo" class="logo footer__logo">
		<p class="footer__text">
			A lifestyle blog about minimalism,
			technology, design & travel.
			Powered by <a href="#">Webflow</a>.</p>
		<ul class="footer-list">
			<li class="footer-item">
				<a class="footer-item__link" href="#">Start </a>
			</li>
			<li class="footer-item">
				<a class="footer-item__link" href="#"> Archive </a>
			</li>
			<li class="footer-item">
				<a class="footer-item__link" href="#">Instructions</a>
			</li>
			<li class="footer-item">
				<a class="footer-item__link" href="#">Style guide</a>
			</li>
			<li class="footer-item"> 
				<a class="footer-item__link" href="#">Licenses</a>
			</li>
			<li class="footer-item">
				<a class="footer-item__link" href="#">Changelog</a>
			</li>
		</ul>
	</footer>
</body>

</html>