<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Плагины VS Code</title>
</head>

<body class="body">
	<main class="main">
		<h1 class="title">Плагины VS Code</h1>
		<dl class="description">
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">
					LiveServer
				</a>
			</dt>
			<dd class="description__definition">
				Локальный сервер с возможностью автоматического
				обновления страниц в
				браузере при их изменении
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag">
					Auto Rename Tag
				</a>
			</dt>
			<dd class="description__definition">
				Автоматически изменяет имя закрывающего тега при
				переименовывании
				открывающегося
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag">
					Auto Close Tag
				</a>
			</dt>
			<dd class="description__definition">
				Автоматически добавляет закрывающий HTML/XML тег
				при вводе закрывающей
				скобки открывающегося тега
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=mkaufman.HTMLHint">
					HTMLHint
				</a>
			</dt>
			<dd class="description__definition">
				Плагин для статического анализа HTML кода
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css">
					HTML CSS Support
				</a>
			</dt>
			<dd class="description__definition">
				Предлагает автодополнение в HTML при написание имен классов и
				идентификаторов, стилизованных с помощью CSS
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek">
					CSS Peek
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет посмотреть свойства, прикреплённые к классу или
				идентификатору без переключения на CSS файл, в котором они описаны
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">
					Prettier - Code formatter
				</a>
			</dt>
			<dd class="description__definition">
				Для форматирования кода (HTML, CSS, JavaScript и др.)
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">
					Indent-Rainbow
				</a>
			</dt>
			<dd class="description__definition">
				Структурирует ваш код, выделяя отступы разными цветами
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="		https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">
					Material Icon Theme
				</a>
			</dt>
			<dd class="description__definition">
				Тема, которая устанавливает разные иконки для разных типов файлов
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense">
					Path Intellisense
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет автоматически завершать имена файлов, которые вы набираете
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser">
					Open in browser
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет сэкономить время и открывать файлы сразу в браузере
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="		https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">
					Live Share
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет совместно работать над кодом в реальном времени
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments">
					Better Comments
				</a>
			</dt>
			<dd class="description__definition">
				Расширение для комментариев. Систематизирует их и они становятся более
				читабельны
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks">
					Bookmarks
				</a>
			</dt>
			<dd class="description__definition">
				Плагин создает закладки, чтобы быстро перемещаться в коде
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">
					GitLens — Git supercharged
				</a>
			</dt>
			<dd class="description__definition">
				Плагин расширяет возможности git
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=kamikillerto.vscode-colorize">
					colorize
				</a>
			</dt>
			<dd class="description__definition">
				Использование цветов — мощный инструмент повышения производительности
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="		https://marketplace.visualstudio.com/items?itemName=mkxml.vscode-filesize">
					filesize
				</a>
			</dt>
			<dd class="description__definition">
				Отображает размер выделенного файла в строке состояния редактора
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=wix.vscode-import-cost">
					Import Cost
				</a>
			</dt>
			<dd class="description__definition">
				Расширение будет отображать в редакторе размер импортированного пакета
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=deerawan.vscode-faker">
					vscode-faker
				</a>
			</dt>
			<dd class="description__definition">
				Создаёт фейковую информацию и сразу же подставляет её внутрь
				переменной
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-ru">
					Russian Language Pack for Visual Studio Code
				</a>
			</dt>
			<dd class="description__definition">
				Языковой пакет для русского языка содержит локализацию интерфейса VS
				Code
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=azemoh.one-monokai">
					One Monokai Theme
				</a>
			</dt>
			<dd class="description__definition">
				Просто удобная и приятная цветовая тема
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass">
					Live Sass Compiler
				</a>
			</dt>
			<dd class="description__definition">
				переносит SASS, SCSS в css в реальном времени,
				позволяя проще отслеживать изменения в стилях
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="		https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">
					Atom One Dark Theme
				</a>
			</dt>
			<dd class="description__definition">
				Фон немного приятнее, не так контрастирует с кодом
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=kisstkondoros.vscode-gutter-preview">
					Image preview
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет просмотреть изображение без перехода на страницу
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=pucelle.vscode-css-navigation">
					CSS navigation
				</a>
			</dt>
			<dd class="description__definition">
				Удобный плагин для навигации по css, можно из html перейти к
				интересующему классу
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=lior-chamla.google-fonts">
					Google Fonts
				</a>
			</dt>
			<dd class="description__definition">
				chamla.google-fonts Подключает шрифты прямо из редактора
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager">
					Project Manager
				</a>
			</dt>
			<dd class="description__definition">
				Удобно открывать проекты прямо из редактора
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="		https://marketplace.visualstudio.com/items?itemName=Tyriar.lorem-ipsum">
					Lorem ipsum
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет создать текст-рыбу
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight">
					TODO Highlight
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет проставлять метки всем недоделанным местам в коде, что
				упрощает дальнейшую работу над проектом
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=chrmarti.regex">
					Regex Previewer
				</a>
			</dt>
			<dd class="description__definition">
				Позволяет работать с регулярными выражениями прямо в текстовом
				редакторе
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker-russian">
					Russian - Code Spell Checker
				</a>
			</dt>
			<dd class="description__definition">
				Проверяет орфографию
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="	https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-autoprefixer">
					Autoprefixer
				</a>
			</dt>
			<dd class="description__definition">
				Добавляет префиксы для браузерной совместимости в CSS.
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.jshint">
					jshint
				</a>
			</dt>
			<dd class="description__definition">
				Проверяет синтаксис JS
			</dd>
			<dt class="description__term">
				<a target="_blank" rel="nofollow norefererr noopener"
					href="https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion">
					ntelliSense for CSS class names in HTML
				</a>
			</dt>
			<dd class="description__definition">
				Обеспечит умное автозавершение для CSS-классов в HTML-коде
			</dd>
		</dl>
	</main>
	<footer class="footer">
		<a href="../../index.html" class="link link__nav"> На домашнюю</a>
	</footer>
</body>

</html>