<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../style.css">
	<title>Oперации git</title>
</head>

<body>
	<main class="wrapper">
		<h1 class="title">Основные операции git</h1>
		<dl class="description">
			<dt class="description__term">git clone <span class="italic">ссылка_на_репозиторий</span> </dt>
			<dd class="description__definition">Клонирование удаленного репозитория</dd>
			<dt class="description__term">git status </dt>
			<dd class="description__definition">Проверяет статус репозитория </dd>
			<dt class="description__term">git add . || git add -all </dt>
			<dd class="description__definition">Добавляет все измененные файлы в историю</dd>
			<dt class="description__term">git commit -m ‘<sapn class="italic">message</sapn>’</dt>
			<dd class="description__definition"> Сообщение для поиска изменений </dd>
			<dt class="description__term">git push </dt>
			<dd class="description__definition"> Отправляет изменения на удаленный репозиторий </dd>
			<dt class="description__term">git log </dt>
			<dd class="description__definition"> Показывает историю коммитов </dd>
			<dt class="description__term">git init </dt>
			<dd class="description__definition">Инициализирует проект</dd>
			<dt class="description__term">git remote add origin <span class="italic">Ссылка_на_репозиторий</span> </dt>
			<dd class="description__definition">Связывает локальный и удаленный репозиторий</dd>
		</dl>
	</main>
	<footer class="footer">
		<a href="../../index.html" rel="noopener noreferrer" class="link link__nav">На домашнюю</a>
	</footer>
</body>

</html>